<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:layout_margin="2dp"
    tools:context=".historial">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HISTORIAL"
                android:gravity="center"
                android:fontFamily="@font/ninaninut"
                android:textSize="40dp"
                android:textStyle="bold"/>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvimei"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:fontFamily="@font/ninaninut"
                    android:text="IMEI: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etimeiservhistorial"
                    android:layout_width="223dp"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/ibtbuscar"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/buscar"
                    android:onClick="buscar" />


            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:fontFamily="@font/ninaninut"
                android:text="MARCA Y MODELO: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etmarcaservhistorial"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:enabled="false"
                android:fontFamily="casual"
                android:gravity="center"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:fontFamily="@font/ninaninut"
                android:text="DESCRIPCIÓN DE SERVICIO: "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etdescripcionservhistorial"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:layout_height="96dp"
                android:enabled="false"
                android:layout_gravity="center_horizontal"
                android:hint="ingrese descripción del servicio"
                android:inputType="textLongMessage|textMultiLine"
                android:fontFamily="casual"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ninaninut"
                    android:gravity="right"
                    android:text="VALOR SERVICIO: $"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etvalorservhistorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:enabled="false"
                    android:inputType="numberDecimal"
                    android:hint="00.00"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            </LinearLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageButton
                    android:id="@+id/ibtimprimir"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="@drawable/imprimir"
                    android:enabled="false" />

                <ImageButton
                    android:id="@+id/ibtcancelar"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="@drawable/limpiar"
                    android:enabled="false"
                    android:onClick="limpiar" />

            </GridLayout>

            <ImageButton
                android:id="@+id/ibtregresar"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/regresar"
                android:onClick="regresar" />

        </LinearLayout>



    </ScrollView>

</LinearLayout>